<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_change_calculator" Database="" Version="10000">
  <Project Name="cpp_change_calculator" Path="cpp_change_calculator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="cpp_change_calculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="cpp_change_calculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
